AghWeatherApp/AghWeatherApp/Views/UserDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AghWeatherApp.Views.UserDetails">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="user_Guid" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="guidEntry" Text="{Binding userid}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                <Label Text="username" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="usernameEntry" Text="{Binding username}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                <Label Text="forename" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="forenameEntry" Text="{Binding forename}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                <Label Text="email" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="emailEntry" Text="{Binding email}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                <Label Text="password" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="passwordEntry" Text="{Binding password}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                <Picker x:Name="usrsListPicker"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                <Button x:Name="createUserButton" Text="Create" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                <Button x:Name="updateUserButton" Text="Update" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                <Button x:Name="deleteUserButton" Text="Delete" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>