AghWeatherApp/AghWeatherApp/Views/UserDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AghWeatherApp.Views.UserDetails">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="username" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="usernameEntry" Text="" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                <Label Text="forename" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="forenameEntry" Text="" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                <Label Text="email" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="emailEntry" Text="" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                <Label Text="password" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="passwordEntry" Text="" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />


                <Button x:Name="createUserButton" Text="Create" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Clicked="createUserButton_Clicked"/>
                
                <Label Text="select user:" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                <Picker x:Name="usersListPicker" VerticalOptions="Start" HorizontalOptions="FillAndExpand" SelectedIndexChanged="FillUserDataFiledBySelectedPickerItem"/>

                <Button x:Name="updateUserButton" Text="Update" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Clicked="updateUserButton_Clicked"/>
                <Button x:Name="deleteUserButton" Text="Delete" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Clicked="deleteUserButton_Clicked"/>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>